# db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a602.p.ssafy.io/ssafysk?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=shQkRn

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=machine.kmg@gmail.com
spring.mail.password=mlxlxigbdnhdhvct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mybatis
mybatis.type-aliases-package=com.web.blog.model.dto.**

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# social

